[General]
network =Network
**.eth[*].queueType = "DropTailQueue"

# udp apps
**.standardUser*.numUdpApps = 1
**.standardUser*.udpApp[*].typename =  "mqttApp"
**.standardUser.udpApp[*].packetName = "client0"
**.standardUser*.udpApp[*].messageLength = 1024B
**.standardUser*.udpApp[*].localAddress = ""
**.standardUser*.udpApp[*].localPort = 1000
**.standardUser*.udpApp[*].destAddresses = "baseBroker"
**.standardUser*.udpApp[*].destPort = 1001
**.standardUser*.udpApp[*].sendInterval = 50ms
**.standardUser*.udpApp[*].startTime = 0s
**.standardUser*.udpApp[*].stopTime = 1000s

**.standardUser1.udpApp[*].subscribeToTopics = "test topic 1,test topic 2"
**.standardUser.udpApp[*].publishToTopics = "test topic 1"
**.standardUser1.udpApp[*].publish = false
**.standardUser.udpApp[*].publish = true

# udp apps
**.baseBroker.numUdpApps = 1
**.baseBroker.udpApp[*].typename =  "BrokerBaseApp"
**.baseBroker.udpApp[*].localPort = 1001
**.baseBroker.udpApp[*].MIPS = 1000


**.computeBroker.numUdpApps = 1
**.computeBroker.udpApp[*].typename =  "ComputeBrokerApp"
**.computeBroker.udpApp[*].localPort = 1001
**.computeBroker.udpApp[*].MIPS = 1000
**.computeBroker.udpApp[*].destAddresses = "baseBroker"
**.computeBroker.udpApp[*].destPort = 1001
**.computeBroker.udpApp[*].messageLength = 100 Byte
**.computeBroker.udpApp[*].sendInterval = 1s
**.computeBroker.udpApp[*].startTime = 0.0s

**.computeBroker1.numUdpApps = 1
**.computeBroker1.udpApp[*].typename =  "ComputeBrokerApp"
**.computeBroker1.udpApp[*].localPort = 1001
**.computeBroker1.udpApp[*].MIPS = 1000
**.computeBroker1.udpApp[*].destAddresses = "baseBroker"
**.computeBroker1.udpApp[*].destPort = 1001
**.computeBroker1.udpApp[*].messageLength = 100 Byte
**.computeBroker1.udpApp[*].sendInterval = 1s
**.computeBroker1.udpApp[*].startTime = 0.0s

