[General]
network =WirelessNetwork

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m


# mobility
**.mobility.initFromDisplayString = true
**.user*.mobilityType = "LinearMobility"
**.user*.mobility.speed = 20mps
**.user*.mobility.angle = 0
**.user*.mobility.acceleration = 0
**.user*.mobility.updateInterval = 100ms

**.radio.transmitter.power = 1.5mW

# wireless configuration
**.wlan*.bitrate = 2Mbps



# Queues
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 40

# mqtt apps
**.user*.numUdpApps = 1
**.user*.udpApp[*].typename =  "mqttApp2"
**.user*.udpApp[*].messageLength = 1024B
**.user*.udpApp[*].localAddress = ""
**.user*.udpApp[*].localPort = 1000
**.user*.udpApp[*].destAddresses = "BaseBroker"
**.user*.udpApp[*].destPort = 1001
**.user*.udpApp[*].sendInterval = 50ms
**.user*.udpApp[*].startTime = 0s
**.user*.udpApp[*].stopTime = 1000s
**.user*.udpApp[*].publishToTopics = "test topic 1"
**.user*.udpApp[*].publish = true

# basebroker apps 
**.BaseBroker.numUdpApps = 1
**.BaseBroker.udpApp[*].typename =  "BrokerBaseApp3"
**.BaseBroker.udpApp[*].localPort = 1001
**.BaseBroker.udpApp[*].MIPS = 1000

# computeBroker apps 
**.ComputeBroker*.numUdpApps = 1
**.ComputeBroker*.udpApp[*].typename =  "ComputeBrokerApp3"
**.ComputeBroker*.udpApp[*].localPort = 1001
**.ComputeBroker*.udpApp[*].MIPS = 1000
**.ComputeBroker*.udpApp[*].destAddresses = "BaseBroker"
**.ComputeBroker*.udpApp[*].destPort = 1001
**.ComputeBroker*.udpApp[*].messageLength = 100 Byte
**.ComputeBroker*.udpApp[*].sendInterval = 1s
**.ComputeBroker*.udpApp[*].startTime = 0.0s


*.configurator.config = xml("<config> \
                                <interface hosts='user' names='eth0' address='10.0.0.100'/> \
                                <interface hosts='BaseBroker' names='eth0' address='10.0.0.50'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

 

#**.mobility.initFromDisplayString = false
#**.host*.mobilityType = "CircleMobility"
#**.host*.mobility.cx = 300m
#**.host*.mobility.cy = 300m
#**.host*.mobility.r = 250m
#**.host*.mobility.speed = 40mps
#**.host1.mobility.startAngle = 360deg



